{
  "name": "cool",
  "version": "0.8.0-dev",
  "description": "Collabora Online front-end",
  "devDependencies": {
    "@braintree/sanitize-url": "6.0.2",
    "@types/hammerjs": "^2.0.46",
    "@types/jquery": "^3.5.29",
    "@types/jqueryui": "^1.12.21",
    "@types/mocha": "8.2.0",
    "@types/node": "18.11.9",
    "@types/offscreencanvas": "^2019.7.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "autolinker": "3.14.1",
    "browserify": "16.5.1",
    "browserify-css": "0.15.0",
    "d3": "6.7.0",
    "dompurify": "3.3.2",
    "eslint": "7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "fzstd": "0.1.0",
    "gl-matrix": "^3.4.3",
    "hammerjs": "2.0.8",
    "jquery": "3.5.1",
    "jquery-ui": "1.13.2",
    "jscpd": "3.5.10",
    "l10n-for-node": "0.0.1",
    "marked": "15.0.6",
    "mocha": "8.2.1",
    "prettier": "^3.1.1",
    "shrinkpack": "0.20.0",
    "smartmenus": "1.0.0",
    "stylelint": "13.7.0",
    "tmp": "0.2.4",
    "typescript": "4.4.2",
    "typescript-strict-plugin": "^2.4.4",
    "uglify-js": "3.17.4",
    "uglifycss": "0.0.29",
    "uglifyify": "5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CollaboraOnline/online.git"
  },
  "keywords": [
    "office",
    "libreoffice",
    "cool",
    "collabora"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "jsdom": "^16.4.0",
    "nan": "^2.22.0"
  },
  "scripts": {
    "test": "mocha mocha_tests/workdir/main.js",
    "test-single": "mocha mocha_tests/workdir/main.js -g",
    "duplication": "jscpd --ignore src/app/TaskWorker.js ./src/ --exitCode 1 --min-lines 17"
  }
}
